DATABASE_URL=postgresql://postgres.boctmlsicchljelhhbcx:Harika%405465@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET_KEY=my_super_secret_jwt_key_123
GOOGLE_CLIENT_ID=11461562412-41kdnb0egg9aoijti84esc9ebh1tnmf7.apps.googleusercontent.com
